{
  "name": "@portivox/tunnel-client",
  "version": "0.1.0",
  "private": true,
  "author": "Md. Asiqur Rahman Khan <https://github.com/asiqur-rahman>",
  "main": "dist/index.js",
  "bin": {
    "portivox": "dist/index.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "portivox-config": "0.1.0",
    "portivox-logger": "0.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}

